{
  "name": "@dsa-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.18",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/pwa": "^20.3.22",
    "@angular/router": "^20.3.18",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "~16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.22",
    "@angular-devkit/core": "^21.2.5",
    "@angular/cli": "^20.3.22",
    "@angular/compiler-cli": "^20.3.18",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@nx/devkit": "22.6.3",
    "@nx/eslint": "22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/js": "22.6.3",
    "@nx/next": "22.6.3",
    "@nx/playwright": "22.6.3",
    "@nx/workspace": "22.6.3",
    "@playwright/test": "^1.59.1",
    "@prisma/client": "^7.6.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.6.3",
    "prettier": "~3.6.2",
    "prisma": "^7.6.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
